# Doggo

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
deployment/: deployment.yaml
resources/: application.conf
src/: Application.kt
src/adapter/: BreedsAdapter.kt  DoggoAdapter.kt
src/adapter/model/: Breed.kt  Doggo.kt
src/controllers/: BreedsController.kt  DoggoController.kt
src/di/: Modules.kt
src/domain/: BreedsService.kt  DoggoService.kt
src/domain/model/: BreedDto.kt  BreedModelDto.kt  DoggoDto.kt  Height.kt  Weight.kt
src/router/: Router.kt
src/setup/: AppConfig.kt
test/: ApplicationTest.kt
